{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiBaseUrl": "",
  "ConnectionStrings": {
    "DefaultConnection": "set-via-env-ConnectionStrings__DefaultConnection"
  },
  "Jwt": {
    "Secret": "set-via-env-Jwt__Secret",
    "ExpiresHours": 8
  }
}
